server {
	listen 8081;
	host 127.0.0.1;
	server_name test123;
	client_max_body_size 10000;
	root /pages;

	location / {
	}

	location /cgi-bin {
		root /pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php .py /usr/bin/python3;
	}
	location /www {
		root /www;
		index /site_index.html;
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /lol {
		return 310 /homepage.html;
    }

	location /listFiles {
		allow_methods GET POST DELETE;
		root /;
	}
	error_page {
        404 /pages/error/404.html;
        403 /pages/error/403.html;
    }
}