<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <html lang="en"></html>
    <title>Error 505 - HTTP version not supported</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: calc(100vh - 100px);
        margin: 0;
        text-align: center;
        font-family: Arial, sans-serif;
        padding-top: 100px;
        background-color: #0a0024;
      }
      .container {
        max-width: 600px;
      }
      h1 {
        font-size: 6em;
        color: #ffffffc4;
      }
      h2 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #ffffffc4;
      }
      p {
        font-size: 1.5em;
        margin-top: 80px;
        color: #bbbbbbc4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error 505</h1>
      <h2>HTTP version not supported</h2>
      <p>Sorry, the HTTP version used in the request is not supported by the server.</p>
    </div>
  </body>
</html>